# MyEmployees

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/management/myemployees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/management/myemployees/activity/: AddEmployeeActivity.kt  BaseActivty.kt  EmployeeDetails.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/management/myemployees/activity/apiinterface/: ApiClient.kt  ApiInterface.kt  ApiResult.kt  Response.kt
app/src/main/java/com/management/myemployees/adapter/: AdapterEmployees.kt
app/src/main/java/com/management/myemployees/fragment/: BaseFragment.kt  MyEmployeeFragment.kt  ProfileFragment.kt
app/src/main/java/com/management/myemployees/internet/: NetworkHelper.kt
app/src/main/java/com/management/myemployees/model/: AddNewDataClass.kt  DepartmentListData.kt  EmployeeListData.kt  LoginData.kt  NewLoginData.kt  add.kt  testing.kt
app/src/main/java/com/management/myemployees/repository/: MainRepository.kt
app/src/main/java/com/management/myemployees/savedPreferences/: SavedSharedPreference.kt  SharedData.kt
app/src/main/java/com/management/myemployees/viewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: back_svg.xml  baseline_call.xml  baseline_local_phone_24.xml  baseline_mail.xml  baseline_mail_outline_24.xml  button.xml  call_svg.xml  contact.xml  contact_inactive.xml  contact_new.xml  cricle.xml  editbox.xml  home_employee.xml  imgae_circle_shape.xml  login_background.xml  logout.xml  mail.xml  my_adapter.xml  my_adapter_inside.xml  person_circle.xml  profile.xml  profile_employee.xml  profile_inactive.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_new.xml  activity_employee_details.xml  activity_login.xml  activity_main.xml  employee_adapter.xml  fragment_my_employee.xml  fragment_profile.xml  loader.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_employees.xml  navigation_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/management/myemployees/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
