<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Add New Employees"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:drawableStart="@drawable/back_svg"
            android:drawablePadding="8dp"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:fontFamily="@font/bold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/header" />
        <View
            android:id="@+id/viewOne"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewOne"
            app:layout_constraintVertical_bias="0.0">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/baseline_account_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/bold"
                android:text="Employee Name"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/employeeName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/login_background"
                android:fontFamily="@font/semibold"
                android:hint="Enter Employee Name"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="#6D7278"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/departmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"
                android:text="Department"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employeeName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/departmentSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/down_arrow"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"
                android:layout_marginEnd="14dp"
                android:background="@drawable/login_background"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/employeeName"
                app:layout_constraintStart_toStartOf="@+id/departmentText"
                app:layout_constraintTop_toBottomOf="@+id/departmentText"/>
            <Spinner
                android:id="@+id/department"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="end"
                android:background="@null"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/employeeName"
                app:layout_constraintStart_toStartOf="@+id/departmentText"
                app:layout_constraintTop_toBottomOf="@+id/departmentText" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"
                android:text="Email Address"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/department" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/login_background"
                android:fontFamily="@font/semibold"
                android:hint="Enter Email Address"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="#6D7278"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"
                android:text="Conduct Number"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailAddress" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/contactNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/login_background"
                android:fontFamily="@font/semibold"
                android:hint="Enter Conduct Number"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="#6D7278"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"
                android:text="Date of birth"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactNumber" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/login_background"
                android:fontFamily="@font/semibold"
                android:hint="Date of birth"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="#6D7278"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birth" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_calendar_today_24"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/dateOfBirth"
                app:layout_constraintEnd_toEndOf="@+id/dateOfBirth"
                app:layout_constraintTop_toTopOf="@+id/dateOfBirth" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"
                android:text="Blood Group"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateOfBirth" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/bloodGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/login_background"
                android:fontFamily="@font/semibold"
                android:hint="Enter Employee Name"
                android:inputType="text"
                android:padding="14dp"
                android:textColor="@color/black"
                android:textColorHint="#6D7278"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/group" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bold"
                android:text="Address"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bloodGroup" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addressEdit"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/login_background"
                android:fontFamily="@font/semibold"
                android:hint="Enter address"
                android:inputType="text"
                android:padding="14dp"
                android:textAlignment="textStart"
                android:maxLines="6"
                android:textColor="@color/black"
                android:textColorHint="#6D7278"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/blue"
                android:text="Add Employee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressEdit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>